nav {
  align-items: center;
  background-color: #fff;
  display: flex;
  grid-column: span 3;
  grid-row-start: 1;
  justify-content: center; }

.nav__header {
  font-size: 2em;
  font-weight: normal;
  margin-right: 2.5em; }

.nav__list {
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0; }

a {
  color: #444;
  text-decoration: none; }
  a:hover {
    cursor: pointer; }

.nav-item {
  border-bottom: 1px #fff solid;
  display: inline-block;
  font-size: 1.2em;
  margin: auto 20px;
  padding: 10px; }
  .nav-item:hover {
    border-bottom: 1px #ffc300 solid; }

.nav-item--active {
  border-bottom: 1px #ffc300 solid; }

.content {
  color: #444;
  grid-column: span 3;
  grid-row-start: 2; }

.content__grid {
  display: inline-grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr; }

.content__hero {
  align-items: center;
  border-radius: 8px;
  color: #444;
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-row-start: 1;
  justify-content: center; }
  .content__hero h1 {
    font-size: 4em;
    margin: 0; }
  .content__hero p {
    font-size: 2em;
    margin: 0; }

.content__projects {
  border-radius: 8px;
  grid-column-start: 2;
  grid-row-start: 2; }
  .content__projects h1 {
    margin: 1em 0 1em 1em; }

.content__projects-container {
  display: flex;
  justify-content: space-around; }

.content__projects-item {
  border-bottom: 1px #ffc300 solid;
  border-radius: 10px;
  border-top: 1px #ffc300 solid;
  padding: 2em; }
  .content__projects-item:hover {
    border-color: #e6b000; }

.highlight {
  color: #ffc300;
  font-weight: bold; }

.highlight--2 {
  color: #be6e46;
  font-weight: bold; }

footer {
  border-top: 1px #ffc300 solid;
  display: flex;
  flex-flow: row;
  grid-column: 2;
  grid-row-start: 3;
  justify-content: center; }

.footer__icon {
  border-radius: 5px;
  height: 25px;
  margin: 1em; }

.projects__header {
  grid-column: span 3;
  grid-row-start: 1;
  text-align: center; }

html,
body {
  color: #444;
  margin: 0; }

body {
  background-color: #fff;
  min-height: 100vh; }

.grid {
  display: grid;
  grid-template-columns: 1fr 3.2fr 1fr;
  grid-template-rows: .2fr 2fr .1fr;
  height: 100vh;
  min-height: 100vh; }

* {
  font-family: 'Open Sans', sans-serif; }
